.card_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: black;
}

.card {
    height: 300px;
    width: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 1.5rem;
    border-radius: 30px;
    background: #FAE8E0;
    box-shadow: 5px 10px 4px 5px rgba(0, 0, 0, 0.25);
}

.card_title {
    font-size: 1.2rem;
    font-weight: bolder;
}

.card_text {
    font-size: 0.8rem;
    margin: 1.2rem;
    word-wrap: break-word; 
}

.card_text::before {
    content: "->";
    position: relative;
    left: -10px;
    font-size: 1rem;
}

.arrows:hover {
    scale: 1.2;
}

.arrow_container {
    border: none;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .card_container {
        flex-direction: column;
    }

    .sub_title {
        display: none;
    }

    .arrows {
        display: none;
    }

    .card {
        min-width: 200px;
        max-width: 400px;
    }
}
